<Store>
    <Products>
        <Product id="0000"
            name="Apple iMac"
            description="A desktop experience that draws you in and keeps you there. This is the idea behind today’s iMac. And now that idea is more powerful than ever. The new iMac is packed with all-new processors, the latest graphics technologies, innovative storage, and higher-bandwidth connectivity. And it all comes to life on the brightest and most colorful Retina display iMac has ever seen. So you get an even more immersive experience — and a scintillating new way to take it all in."
            thumbnail="imac"
            price="1299"></Product>
        <Product id="0001"
            name="DJI Mavic Air"
            description="The ultraportable Mavic Air features high-end flight performance and functionality for limitless exploration."
            thumbnail="mavicair"
            price="799"></Product>
        <Product id="0002"
            name="Google Chromecast"
            description="Stream music in every room of the house with Google Chromecast. Access over 100 apps to listen to your favorites anytime. Plus, you can use your smartphone as a remote to play, pause, or adjust the volume. And texts or calls won&apos;t interrupt the music."
            thumbnail="chromecast"
            price="35"></Product>
        <Product id="0003"
            name="Philips Light bulb 800 Lumen 8.5W A19 LED"
            description="Save money by replacing standard bulbs with these Philips LED bulbs. Sold in a pack they have a lifespan of more than 10 years for increased efficiency, and they produce soft white light that is warm and relaxing. These Philips LED bulbs look and feel like traditional lighting for easy integration into your space."
            thumbnail="lightbulb"
            price="7.99"></Product>
        <Product id="0004"
            name="Apple HomePod"
            description="HomePod is a breakthrough speaker that senses its location and tunes the music to sound amazing wherever you are in the room. Together with Apple Music, it gives you access to over 45 million songs. And with the intelligence of Siri, it&apos;s a helpful home assistant for everyday tasks, and for controlling your smart home accessories - all with just your voice. Welcome HomePod."
            thumbnail="homepod"
            price="349.99"></Product>
        <Product id="0005"
            name="Amazon Echo Dot"
            description="Deliver your favorite playlist anywhere in your home with the Amazon Echo Dot voice-controlled device. Control most electric devices through voice activation, or schedule a ride with Uber and order a pizza. The Amazon Echo Dot voice-controlled device turns any home into a smart home with the Alexa app on a smartphone or tablet."
            thumbnail="echodot"
            price="49.99"></Product>
        <Product id="0005"
            name="GoPro - HERO6"
            description="Shoot breathtaking scenes in Ultra HD with this GoPro HERO6 Black action camera. Its 60 fps frame rate provides high-quality 4K video capture, and its 5.0GHz Wi-Fi band enables fast wireless transfer of high-resolution media files to a mobile device. Record GPS data, speed and other active stats with this GoPro HERO6 Black action camera via the Quik mobile app."
            thumbnail="gopro"
            price="399.99"></Product>
    </Products>
    <Promotions>
        <Promotion id="p000"
            name="Wemo - Mini Wi-Fi Smart Plug &amp; Black Amazon Echo Dot (2nd Generation) Package"
            thumbnail="wemoechodotthumbnail"
            largeImage="wemoechodot"
            price="77.98"></Promotion>
        <Promotion id="p001"
            name="Sony - PlayStation VR Gran Turismo Sport Bundle"
            thumbnail="psgtthumbnail"
            largeImage="psgt"
            price="199.99"></Promotion>
        <Promotion id="p002"
            name="GoPro - Beach Bundle HERO6 Black 4k Action Camera and The Handler Floating Hand Grip"
            thumbnail="goprohandgripthumbnail"
            largeImage="goprohandgrip"
            price="429.98"></Promotion>
    </Promotions>
</Store>
