<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@+id/quantityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/name">
        <Button android:id="@+id/minusOne"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_change_quantity"
            android:text="@string/minusOne"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" />
        <Button android:id="@+id/quantity"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_quantity"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
        <Button android:id="@+id/plusOne"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_change_quantity"
            android:text="@string/plusOne"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
    <TextView android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/quantityLayout"
        app:layout_constraintBottom_toBottomOf="@+id/quantityLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>